PingLogger/MainWindow.xaml

<Window x:Class="PingLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingLogger"
        mc:Ignorable="d"
        Title="PingLogger"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="450" Width="800">

    <Grid Background="Gray">
        <Grid Margin="5" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" x:Name="listBoxTextLog" ItemsSource="{Binding TextLog}" Background="Gray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Mode=OneWay}" IsReadOnly="True" Background="Gray"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" Background="Gray" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding Path=ScrollBottomCommand}">
                        <TextBlock Text="Scroll Bottom"/>
                    </Button>

                    <CheckBox Grid.Column="1" IsChecked="{Binding AutoScrollEnabled, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,5,5,0" Background="DimGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Grid.Row="0"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               Text="Statistics"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="5" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              Margin="0,0,5,0"
                              Background="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       Text="Latency"
                                       Background="Gray"/>

                            <Grid Grid.Row="1" Margin="5,5,5,0" Background="DimGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Text="Max:"/>

                                <TextBlock Grid.Column="1"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding MaxLatency, StringFormat={}{0}ms, FallbackValue=999ms}"/>
                            </Grid>

                            <Grid Grid.Row="2" Margin="5,5,5,0" Background="DimGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Text="Min:"/>

                                <TextBlock Grid.Column="1"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding MinLatency, StringFormat={}{0}ms, FallbackValue=999ms}"/>
                            </Grid>

                            <Grid Grid.Row="3" Margin="5,5,5,0" Background="DimGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Text="Avg:"/>

                                <TextBlock Grid.Column="1"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding AvgLatency, StringFormat={}{0:0.##ms}, FallbackValue=999ms}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1"
                              Margin="0,0,5,0"
                              Background="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       Text="Requests"
                                       Background="Gray"/>

                            <Grid Grid.Row="1" Margin="5,5,5,0" Background="DimGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Text="Total:"/>

                                <TextBlock Grid.Column="1"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding TotalRequests, FallbackValue=99999}"/>
                            </Grid>

                            <Grid Grid.Row="2" Margin="5,5,5,0" Background="DimGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Text="Sucess:"/>

                                <TextBlock Grid.Column="1"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding SuccessRequests, FallbackValue=99999}"/>
                            </Grid>

                            <Grid Grid.Row="3" Margin="5,5,5,0" Background="DimGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Text="Timed Out:"/>

                                <TextBlock Grid.Column="1"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding TimedOutRequests, FallbackValue=99999}"/>
                            </Grid>

                            <Grid Grid.Row="4" Margin="5,5,5,0" Background="DimGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Text="Error:"/>

                                <TextBlock Grid.Column="1"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding ErrorRequests, FallbackValue=99999}"/>
                            </Grid>

                            <Grid Grid.Row="5" Margin="5,5,5,0" Background="DimGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Text="Success Rate:"/>

                                <TextBlock Grid.Column="1"
                                           Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding SuccessRate, StringFormat={}{0:0.##\\%}, FallbackValue=100%}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="2"
                              Background="Gray">
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="5" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="5,0,0,0"
                               Text="Config"
                               Width="50"
                               Background="Gray"/>

                    <Button Grid.Column="1"
                        Command="{Binding Path=StartButtonCommand}"
                        Margin="5">
                        <TextBlock Text="{Binding StartButtonText, FallbackValue=Start}"/>
                    </Button>

                    <Button Grid.Column="2"
                        Command="{Binding Path=CloseButtonCommand}"
                        Margin="5">
                        <TextBlock Text="Close"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
